# console-app-net5

./: LICENSE  README.md  _config.yml  index.md
src/: Bootstrapper.cs  ConsoleAppNet5.csproj  ConsoleAppNet5.sln  Program.cs  appsettings.development.json  appsettings.json
src/Configuration/: AppConfig.cs
src/Properties/: launchSettings.json
src/Services/: ConsoleHostedService.cs  DemoService.cs
